apiVersion: v1
kind: Secret
metadata:
  name: wisecow-tls
  namespace: default  # Adjust if you use a different namespace
type: kubernetes.io/tls
data:
  tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUQvVENDQXVXZ0F3SUJBZ0lVUTIvVHplby84
RjJ2b2pKMkx6MVYyMHIzbTlNd0RRWUpLb1pJaHZjTkFRRUwKQlFBd2dZMHhDekFKQmdOVkJBWVRB
a2xPTVJNd0VRWURWUVFJREFwTllXaGhjbUZ6ZEhKaE1RMHdDd1lEVlFRSApEQVJRZFc1bE1SQXdE
Z1lEVlFRS0RBZFRkSFZrWlc1ME1SRXdEd1lEVlFRTERBaENaV2RwYm01bGNqRVBNQTBHCkExVUVB
d3dHVW1semFHRmlNU1F3SWdZSktvWklodmNOQVFrQkZoVnRZV2x1TG5KcGMyaGhZa0JuYldGcGJD
NWoKYjIwd0hoY05NalF3TnpFNE1qRXdNakV3V2hjTk1qVXdOekU0TWpFd01qRXdXakNCalRFTE1B
a0dBMVVFQmhNQwpTVTR4RXpBUkJnTlZCQWdNQ2sxaGFHRnlZWE4wY21FeERUQUxCZ05WQkFjTUJG
QjFibVV4RURBT0JnTlZCQW9NCkIxTjBkV1JsYm5ReEVUQVBCZ05WQkFzTUNFSmxaMmx1Ym1WeU1R
OHdEUVlEVlFRRERBWlNhWE5vWVdJeEpEQWkKQmdrcWhraUc5dzBCQ1FFV0ZXMWhhVzR1Y21semFH
RmlRR2R0WVdsc0xtTnZiVENDQVNJd0RRWUpLb1pJaHZjTgpBUUVCQlFBRGdnRVBBRENDQVFvQ2dn
RUJBTUp6VTNIbTB1c0dseXRHMDBhdnk3ZmxGZUp1MVUvaE8xZlJsOXFYClFNajhwQVpLTDhPZkEw
d3ZhSDg4ZDZDK3B3anowOVpvK0JVemliWUJoOXNIbm5vdTBUM2VXSit6OEdmRlI5d00KZ0FSWWhC
cS9hK2Q4TDRDQk5pcjZ1cm5LTmdHS2NrUWE4blN5K0VxZlA4YUFEMTBvYW5wVGplVUw3ZDNlckt4
eQptazJ0ajdDVUFoRFBhVERGRHF6SW55d1BsUVZ1S1RFcGx2TzRKRytIM3RMeUU3YkEwL1hsY2Jw
SHQzZ0sxejYzCnZPVUhWMjV5ajR2WXlGNDBSY05yb1p5SXMyblJuREtwWDRldkZIVDJyQmxCT25F
K0E4N0JqVVRkK1pTWGZRTHUKbTkrVWFwRlc5emI2TUc3WFh1cTZnSEkrMGZvczU5Znd5dE5wK3N0
STVTU1J2TXNDQXdFQUFhTlRNRkV3SFFZRApWUjBPQkJZRUZJMk5JT25uclMyZS9Na3lLQ0RvZURl
T1ZBRUpNQjhHQTFVZEl3UVlNQmFBRkkyTklPbm5yUzJlCi9Na3lLQ0RvZURlT1ZBRUpNQThHQTFV
ZEV3RUIvd1FGTUFNQkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUIKQUtpeGp4Z3VzVEcxTWR3
SGZRcXpYWU9XQ2I1MGtSYmRNWHNCcTdYR0RRQm13aDc2eTZQOWQraGhDYTU4bXViZQplV3hzM1Y1
R1JnU25BZFk0WHA0L2JRWnRpUXBVMHNqNG5MWEwwL1FReDNkLzd6M2hFYjRkTHoxdDNIQXhlNkVm
CmF0cmRSMitjcFdWNHRlaXh6U3pYam5BWFVuMnNBNy9Rc2lEaU03cjBGVXhRbFZrNkc2Uzh2Z2dJ
RXY3VE1zbkIKa0hXTVZxd3REM0ZpTkFRVkRWdm9sWkZ1a0dPMnZNUFgvV0czTjlSTmRwRkVwUkxl
YjVPd2M5TVIrWHJ6c3pZZgpsaVFKTnFxSjQxOHR4VTloWVJxWFNRYWRSTmlLakplZThmTG81WFE0
OTlFeEhSZk5BS29MMXJSR0tTUXpDMVFtClR4TzlYRThDOFlGN04zcEhaS2c3ODE0PQotLS0tLUVO
RCBDRVJUSUZJQ0FURS0tLS0tCg==
  tls.key: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZB
QVNDQktjd2dnU2pBZ0VBQW9JQkFRRENjMU54NXRMckJwY3IKUnROR3I4dTM1UlhpYnRWUDRUdFgw
WmZhbDBESS9LUUdTaS9EbndOTUwyaC9QSGVndnFjSTg5UFdhUGdWTTRtMgpBWWZiQjU1Nkx0RTkz
bGlmcy9CbnhVZmNESUFFV0lRYXYydm5mQytBZ1RZcStycTV5allCaW5KRUd2SjBzdmhLCm56L0dn
QTlkS0dwNlU0M2xDKzNkM3F5c2NwcE5yWSt3bEFJUXoya3d4UTZzeUo4c0Q1VUZiaWt4S1pienVD
UnYKaDk3UzhoTzJ3TlAxNVhHNlI3ZDRDdGMrdDd6bEIxZHVjbytMMk1oZU5FWERhNkdjaUxOcDBa
d3lxVitIcnhSMAo5cXdaUVRweFBnUE93WTFFM2ZtVWwzMEM3cHZmbEdxUlZ2YzIrakJ1MTE3cXVv
QnlQdEg2TE9mWDhNclRhZnJMClNPVWtrYnpMQWdNQkFBRUNnZ0VBUFhzOFk1T3hsYmt3Ty9FNVpT
eTVVMncrQnFtM2pYbXdDenpNY0VPSnF1TGkKczlCcUdNYWl3c2hzbUdwVWdzRTFUQ25ZRFgrRURT
UU9BenVwcW5IV3hGZ2dOWmtqV1YrS0FDMks0b01iU1FSNQp4SUZJeTFqakpoVDB2Uk1vemd5bkZj
YWlDWEdodm85RjNVWkw0bVhrTmJiTkw5OVNTcDBDZVRmcVRkNHdkcVdBCkx0Zm1rZlNUaWt2S2hB
YjNDWHYvQkxEUlZVRHFSNUVRQzVBaXhyMXlIOVVIYnZIcXg5c1dIMncvdGVTQjMxTDIKUUJjMzl2
a0dNNSswTzgxNk9FUlU2Sy9ubnlacXZXQ1hvS0VEMWVsSnMvc1d6QkpTelRCMEdUMVlZODBvN1lR
dApnV0JBdTlpYldINGFjQzZMVjJrWE9DS1FEMkdzclFWelU4bFZscnFzM1FLQmdRRHJ3YTNtMnda
NUIwOVJQTks0CmFGZ3dSL0tOeENGM3c4bEx1SGdaSXJlUTFnOExES1VlZGNXQTRlajlFZnpuNlhL
QmtvV1BUc2VHai9USG12Qk8KZW5XenBqWXljRVBSV1EzbUhIb3JYaWh0T1o3TU9qTkVRZVhpaTM3
SmlSR1NJRTNSaTdjU1luRlNYUWhoV1ZFWApsb0tDS2xWMXhudVlRbC9ubkRzcEJ6Zk5QUUtCZ1FE
VEphdXlObWd4QjZYeTZMbG9YOUduRCtBMVF0QmZYOU9TCnNITW0vNnVWOThiUWs4cklreDFZdnZ1
K1kxdWdWajdmaFA2NDl0Q1JWQjFKRStXWEVwbU1PNElPNlVUaXdaU0MKK2VaaE9tNXFaM1JKNFpp
STRJalN6TjBid2N1N3AwSDI4RmRSSzVFTXdWdWRSL2N1YVI2RzZNczM5RVNRWlNybwpqV09rWVpm
aXB3S0JnRlY0MG1OdjVOamNIWldHUjU4enRVVkwwRlExVnl6a2ZvWkZTc1ZTSU5zUndFSnhReXZY
CjV0TGpGR1Vyc0ZVai9hK2NQMi9GVC9FcEg4VitGc0ZkQkc4dFExamwrckJiYVA2VU5IYWtuR045
RUdWYWRGdTYKeUcxcHhYMnJoQU5HVXZBMWh4blROdUoxZUNSVERXTlAzZUR6R0NpcTNRUkdqQjZj
TlphYVYxREJBb0dCQU5MZgprSFpQZUFkZmlCRHM5QjZWYzZEUmJpNURLQy9ZV0Vqc0NGVXVpb01n
RG1OSTl3RVNUQURSM0VIc29SbWtpTzVhCnVMcXBaT3QvZ2kvMXV4b0I3Vy9zRHB3dHhDcGpBcHM4
VVNWUlllektuWTBieldjR09CK3Zrak9pZklKUkxNUWUKakZYNG1NaVFZNXJVd0x5TkozdTlDeGc2
MEM4Vm1xRGVkR0U3UnFHSkFvR0FWUGVxeWhBMDdUSSs5ajdTdmNKagpsRVVQWG1LbFNmdGN3dHVp
T29wa3d6QU42QXM5bjNKWlpVaDJBS2h2TkhUM3d2QXFtQURab21pamxmSWswMVA5ClJ5VzRPejha
ZmFFbGltQ0JxOGpkalNocE5tRUtrVnl0N29DNU1RQXBZQW10YUhCQ2JFSU96QXpMK290TmVTYnIK
VU9reFhsQk84alBtdERLV283MkRhWnM9Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
