apiVersion: v1
kind: Secret
metadata:
  name: wisecow-tls
  namespace: default  # Adjust if needed
type: kubernetes.io/tls
data:
  tls.crt: |
    -----BEGIN CERTIFICATE-----
    MIID/TCCAuWgAwIBAgIUQ2/Tzeo/8F2vojJ2Lz1V20r3m9MwDQYJKoZIhvcNAQEL
    BQAwgY0xCzAJBgNVBAYTAklOMRMwEQYDVQQIDApNYWhhcmFzdHJhMQ0wCwYDVQQH
    DARQdW5lMRAwDgYDVQQKDAdTdHVkZW50MREwDwYDVQQLDAhCZWdpbm5lcjEPMA0G
    A1UEAwwGUmlzaGFiMSQwIgYJKoZIhvcNAQkBFhVtYWluLnJpc2hhYkBnbWFpbC5j
    b20wHhcNMjQwNzE4MjEwMjEwWhcNMjUwNzE4MjEwMjEwWjCBjTELMAkGA1UEBhMC
    SU4xEzARBgNVBAgMCk1haGFyYXN0cmExDTALBgNVBAcMBFB1bmUxEDAOBgNVBAoM
    B1N0dWRlbnQxETAPBgNVBAsMCEJlZ2lubmVyMQ8wDQYDVQQDDAZSaXNoYWIxJDAi
    BgkqhkiG9w0BCQEWFW1haW4ucmlzaGFiQGdtYWlsLmNvbTCCASIwDQYJKoZIhvcN
    AQEBBQADggEPADCCAQoCggEBAMJzU3Hm0usGlytG00avy7flFeJu1U/hO1fRl9qX
    QMj8pAZKL8OfA0wvaH88d6C+pwjz09Zo+BUzibYBh9sHnnou0T3eWJ+z8GfFR9wM
    gARYhBq/a+d8L4CBNir6urnKNgGKckQa8nSy+EqfP8aAD10oanpTjeUL7d3erKxy
    mk2tj7CUAhDPaTDFDqzInywPlQVuKTEplvO4JG+H3tLyE7bA0/XlcbpHt3gK1z63
    vOUHV25yj4vYyF40RcNroZyIs2nRnDKpX4evFHT2rBlBOnE+A87BjUTd+ZSXfQLu
    m9+UapFW9zb6MG7XXuq6gHI+0fos59fwytNp+stI5SSRvMsCAwEAAaNTMFEwHQYD
    VR0OBBYEFI2NIOnnrS2e/MkyKCDoeDeOVAEJMB8GA1UdIwQYMBaAFI2NIOnnrS2e
    /MkyKCDoeDeOVAEJMA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEB
    AKixjxgusTG1MdwHfQqzXYOWCb50kRbdMXsBq7XGDQBmwh76y6P9d+hhCa58mube
    eWxs3V5GRgSnAdY4Xp4/bQZtiQpU0sj4nLXL0/QQx3d/7z3hEb4dLz1t3HAxe6Ef
    atrdR2+cpWV4teixzSzXjnAXUn2sA7/QsiDiM7r0FUxQlVk6G6S8vggIEv7TMsnB
    kHWMVqwtD3FiNAQVDVvolZFukGO2vMPX/WG3N9RNdpFEpRLeb5Owc9MR+XrzszYf
    liQJNqqJ418txU9hYRqXSQadRNiKjJee8fLo5XQ499ExHRfNAKoL1rRGKSQzC1Qm
    TxO9XE8C8YF7N3pHZKg7814=
    -----END CERTIFICATE-----
  tls.key: |
    -----BEGIN PRIVATE KEY-----
    MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDCc1Nx5tLrBpcr
    RtNGr8u35RXibtVP4TtX0Zfal0DI/KQGSi/DnwNML2h/PHegvqcI89PWaPgVM4m2
    AYfbB556LtE93lifs/BnxUfcDIAEWIQav2vnfC+AgTYq+rq5yjYBinJEGvJ0svhK
    nz/GgA9dKGp6U43lC+3d3qyscppNrY+wlAIQz2kwxQ6syJ8sD5UFbikxKZbzuCRv
    h97S8hO2wNP15XG6R7d4Ctc+t7zlB1duco+L2MheNEXDa6GciLNp0ZwyqV+HrxR0
    9qwZQTpxPgPOwY1E3fmUl30C7pvflGqRVvc2+jBu117quoByPtH6LOfX8MrTafrL
    SOUkkbzLAgMBAAECggEAPXs8Y5OxlbkwO/E5ZSy5U2w+Bqm3jXmwCzzMcEOJquLi
    s9BqGMaiwshsmGpUgsE1TCnYDX+EDSQOAzupqnHWxFggNZkjWV+KAC2K4oMbSQR5
    xIFIy1jjJhT0vRMozgynFcaiCXGhvo9F3UZL4mXkNbbNL99SSp0CeTfqTd4wdqWA
    LtfmkfSTikvKhAb3CXv/BLDRVUDqR5EQC5Aixr1yH9UHbvHqx9sWH2w/teSB31L2
    QBc39vkGM5+0O816OERU6K/nnyZqvWCXoKED1elJs/sWzBJSzTB0GT1YY80o7YQt
    gWBAu9ibWH4acC6LV2kXOCKQD2GsrQVzU8lVlrqs3QKBgQDrwa3m2wZ5B09RPNK4
    aFgwR/KNxCF3w8lLuHgZIreQ1g8LDKUedcWA4ej9Efzn6XKBkoWPTseGj/THmvBO
    enWzpjYycEPRWQ3mHHorXihtOZ7MOjNEQeXii37JiRGSIE3Ri7cSYnFSXQhhWVEX
    loKCKlV1xnuYQl/nnDspBzfNPQKBgQDTJauyNmgxB6Xy6LloX9GnD+A1QtBfX9OS
    sHMm/6uV98bQk8rIkx1Yvvu+Y1ugVj7fhP649tCRVB1JE+WXEpmMO4IO6UTiwZSC
    +eZhOm5qZ3RJ4ZiI4IjSzN0bwcu7p0H28FdRK5EMwVudR/cuaR6G6Ms39ESQZSro
    jWOkYZfipwKBgFV40mNv5NjcHZWGR58ztUVL0FQ1VyzkfoZFSsVSINsRwEJxQyvX
    5tLjFGUrsFUj/a+cP2/FT/EpH8V+FsFdBG8tQ1jl+rBbaP6UNHaknGN9EGVadFu6
    yG1pxX2rhANGUvA1hxnTNuJ1eCRTDWNP3eDzGCiq3QRGjB6cNZaaV1DBAoGBANLf
    kHZPeAdfiBDs9B6Vc6DRbi5
